# run reports in full interativity mode
#advancedViewer=true

# chromedrive to use (Options: chromedriver.exe, chromedriver.linux, chromedriver.mac)
#chromedriver=chromedriver.exe

# tab deliminated credential file to be used. 
# Format of file is: username\tpassword\tnamespace
#credentialFile=

# how long in seconds to run the test for
#duration=0

# where to look for files for uploading
#fileupload_data_dir=../../../testPlans/data

# how man iterations to execute
#iteration=0

# namespace used for authentication (if not using credentialFile)
#namespace=LDAP

# endpoint
#port=9300
#protocol=http

# http(s) proxy to use
#proxyPort=
#proxyServer=

# where to look for recordings (dashboards, stories, explore)
#recordingDir=

# where to write detailed error messages
#responseErrorFile=errors.xml

# scenariogroup to run from the scenarioFile
#scenario=1widget_bubble_chart_csv_1000rows100cols_2tabs
#scenarioFile=../../../testPlans/scenarios.json

#server=host.com

# run execution service calls for dashboards that have it enabled and recorded
# Options: enabled, disabled
#smartAnnotations=

# script code path to use (Options: endor, helios, pre-helios)
#stream=

# virtual directory or alias that prefixes /bi for gateways
#urlPath=

# not sure if this is used
#usernamePrefix=user

# number of threads to run with
#users=1
